body {
    margin: 40px 10px;
    padding: 0;
    font-family: monospace;
    letter-spacing: -0.05rem;
}

#calendar {
    max-width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

button {
    margin: 0 5px;
    padding: 6px 12px;
    font-size: 14px;
}

#eventModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
    display: none;
}

#eventModal input,
#eventModal select {
    margin: 5px 0;
    display: block;
}

#colorPreview {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

#modalBgImageUrl {
    width: 100%;
    margin-top: 4px;
}


#menuWrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

#menuToggle {
    background-color: #333;
    color: white;
    font-size: 24px;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}

#menuDropdown {
    display: flex;
    margin-top: 8px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    flex-direction: column;
    gap: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none !important;
}

.fc-direction-ltr .fc-timegrid-col-events {
    margin: 0;
}